PORT = 3000
NODE_ENV = test
#==========================================================
DB_USER=root
PASSWORD=''
DATABASE=api_development
HOST=localhost
DIALECT=mysql

#=========================================================
ADMIN_MAIL = admin@gmail.com
ADMIN_PASSWORD = 123
SECRET = @api_development
#==========================================================
SEND_EMAIL=true
SMTP_SERVICE_HOST=smtp.gmail.com
SMTP_SERVICE_PORT=465
SMTP_USER_PASSWORD='test'
SMTP_USER_NAME='test' 
#==========================================================

SERVER_KEY = ''

firebaseWebApiKey =''

# BACKEND_BASE_URL = https://abhi.hackerkernel.co/
# BACKEND_URL = https://abhi.hackerkernel.co/
BACKEND_BASE_URL =  http://localhost:3000/
BACKEND_URL = http://localhost:3000/
